<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .status_container {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        padding: 16px 0px;
        flex-wrap: wrap;
      }
      .status_container h2 {
        margin: 0px;
        color: white;
      }
      .status_container p {
        color: white;
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="status_container">
      <div>
        <h2>10k+ Hits</h2>
        <p>Some Text</p>
      </div>
      <div>
        <h2>10k+ Hits</h2>
        <p>Some Text</p>
      </div>
      <div>
        <h2>10k+ Hits</h2>
        <p>Some Text</p>
      </div>
    </div>
  </body>
</html>
